spring.application.name=careerhub
spring.data.mongodb.database=careerhub
spring.data.mongodb.uri=mongodb+srv://admin:admin@careerhub.iobq968.mongodb.net/?retryWrites=true&w=majority&appName=careerhub

logging.level.org.springframework.data=DEBUG